\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a command-injection vulnerability?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the blacklisting technique?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Server Implementation and Defense Technique Application}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vulnerable server implementation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Environment Setup and Testing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Test example for the vulnerable endpoint}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Test example for the defended handler}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:result}{{3}{2}{Experimental results}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Experimental results}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Limitations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Full server code}{3}{appendix.A}\protected@file@percent }
\newlabel{lst:go-server}{{4}{3}{Example server implementation using Go and the Fiber framework}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Example server implementation using Go and the Fiber framework}}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{4}
