\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}개요}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}명령어 주입 취약점이란?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}블랙리스팅 기법이란?}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}서버 구현 및 방어 기법 적용}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}취약한 서버 구현}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}실습 방법(로컬 환경)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 취약한 엔드포인트에 대한 테스트 예시}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 방어 핸들러에 대한 테스트 예시}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{lst:result}{{3}{2}{실험 결과}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 실험 결과}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}부록: 전체 서버 코드}{3}{appendix.A}\protected@file@percent }
\newlabel{lst:go-server}{{4}{3}{Go 언어와 Fiber 프레임워크를 사용한 서버 구현 예시}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Go 언어와 Fiber 프레임워크를 사용한 서버 구현 예시}}{3}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{4}
